version: '3.2'

services:  
  postgres:
    networks: 
      - app_connector
    image: postgres:alpine
    volumes:
      - type: volume
        source: db_data
        target: /var/lib/postgresql/data
    ports:
      - '5433:5432'
      
  redis:
    networks: 
      - app_connector    
    image: redis:latest
    ports:
      - '6379:6379'

  javierc-bot:
    networks: 
      - app_connector
    
    build:
      context: .
      dockerfile: Dockerfile.env
    image: javierc-bot:slim
    volumes:
      - type: bind
        source: .
        target: /srv/javierc-bot
        consistency: delegated
      - type: volume
        source: node_modules
        target: /srv/javierc-bot/node_modules
    ports:
      - '3000:3000'
      - '3035:3035'
    depends_on:
      - postgres
      - redis
    command: bash -c "rails telegram:bot:set_webhook && tail -f /dev/null"
    #  command: bash -c "rm -f tmp/pids/server.pid && rails s -b 0.0.0.0"

volumes:
  node_modules:
  db_data:
networks:
  app_connector:
    external:
      name: app_connector